type Integer = int;
type Name = bytes;
type Age = Integer;
type Address = bytes;
type MDINT = int[2][2][2];
struct Person {
    Name name;
    Address addr;
    bool leftHanded;
    Age age;
}

type FeMale = Person;
type Male = FeMale;

struct Block {
    bytes hash;
    int time;
    bytes coinbase;
}
type MDBlock = Block[2][2][2];
contract StructDemo {
    Person person;
    MDBlock mdblock; 
    constructor(Male male) {
        this.person = male;
    }

    public function main(FeMale person1) {

        require(person1.leftHanded == this.person.leftHanded);
        require(person1.addr == this.person.addr);
        require(person1.age == this.person.age);

        this.person = this.incAge(person1);
        require(this.person.age == 34);
        int time = this.mdblock[0][0][0].time + 1;
        Block block = this.genisBlock(person1);
        require(block.coinbase == b'7361746f736869206e616b616d6f746f');
        require(block.hash == b'000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f');
    }

    function incAge(FeMale p1) : Person {
        p1.age++;
        return p1;
    }

    function genisBlock(Male p1) : Block {

        Block blk = {
            b'000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f',
            1231006505,
            p1.name
        };

        return blk;
    }

    static function staticGenisBlock(Male p1) : FeMale {

        return p1;
    }
}

