library GenericLibray<T> {
    T a;
    function get(T x) : T {
        
        return x;
    }
}


contract TestGenericLibray {
    
    
    public function unlock(int x) {
    
        GenericLibray<int> lib = new GenericLibray(1);

        GenericLibray<bool> lib1 = new GenericLibray(true);

        require(lib.get(11) == 11);

        require(lib1.get(false) == false);

        require(lib.get(111) == 111);

        require(lib1.get(true) == true);
    }

    public function unlock0(int x) {
    
        GenericLibray<int> lib = new GenericLibray(1);

        if(x > 0) {
            GenericLibray<bool> lib = new GenericLibray(true);
            require(lib.get(false) == false);
        }

        require(lib.get(2) > 0);
    }
}